<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddUpdateSkillDialog</class>
 <widget class="QDialog" name="AddUpdateSkillDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>115</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>375</width>
    <height>115</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>375</width>
    <height>115</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Jártasság</string>
  </property>
  <widget class="QDialogButtonBox" name="confirm_reject_skill_buttonBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>371</width>
     <height>68</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="skill_label">
          <property name="text">
           <string>Jártasság</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="skill_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="skill_level_label">
          <property name="text">
           <string>Szint</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="skill_level_spinBox">
          <property name="minimum">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="attribute_label">
          <property name="text">
           <string>Tulajdonság</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="attribute_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="other_mod_label">
          <property name="text">
           <string>Egyéb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="other_mod_spinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>-10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirm_reject_skill_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddUpdateSkillDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirm_reject_skill_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddUpdateSkillDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
